<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddChat</class>
 <widget class="QDialog" name="AddChat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="start_chat">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>321</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar/Unirse a una convesacion</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>511</width>
     <height>108</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Inicia o unete a una conversacion:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="jid_input">
      <property name="placeholderText">
       <string>JID o Room JID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Mensaje (opcional):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="message">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Mensaje</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
